import { useState, useEffect } from 'react';
import { getResults, updateUser } from './firebase';
import { GROUP_MATCHES, FLAGS } from './constants';
import { C } from './styles';

const Flag = ({ team }) => <span style={{fontSize: '1.2rem'}}>{FLAGS[team] || '🏳️'}</span>;

export default function TipsForm({ me }) {
  const [myTips, setMyTips] = useState(me.tips || {});
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState('');

  // Grupper kampene etter gruppe (A, B, C...)
  const groupedMatches = GROUP_MATCHES.reduce((acc, match) => {
    if (!acc[match.group]) acc[match.group] = [];
    acc[match.group].push(match);
    return acc;
  }, {});

  const handleScoreChange = (matchId, side, value) => {
    const val = value === '' ? '' : parseInt(value, 10);
    setMyTips(prev => ({
      ...prev,
      [matchId]: {
        ...prev[matchId],
        [side]: val
      }
    }));
  };

  const saveTips = async () => {
    setSaving(true);
    setMessage('');
    try {
      await updateUser(me.id, { tips: myTips });
      setMessage('✅ Tips lagret!');
      setTimeout(() => setMessage(''), 3000);
    } catch (error) {
      setMessage('❌ Noe gikk galt under lagring.');
    }
    setSaving(false);
  };

  return (
    <div style={{ maxWidth: 600, margin: '0 auto', paddingBottom: 80 }}>
      <h2 style={{ textAlign: 'center', color: '#1e293b' }}>Dine Gruppespill-tips</h2>
      
      {Object.entries(groupedMatches).map(([group, matches]) => (
        <div key={group} style={{ marginBottom: 30, background: '#fff', borderRadius: 12, overflow: 'hidden', boxShadow: '0 2px 8px rgba(0,0,0,0.05)' }}>
          <div style={{ background: '#1e40af', color: 'white', padding: '10px 15px', fontWeight: 'bold' }}>
            Gruppe {group}
          </div>
          <div style={{ padding: 10 }}>
            {matches.map((m) => (
              <div key={m.id} style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between', padding: '12px 0', borderBottom: '1px solid #f1f5f9' }}>
                <div style={{ flex: 1, textAlign: 'right', display: 'flex', alignItems: 'center', justifyContent: 'flex-end', gap: 8 }}>
                  <span>{m.t1}</span> <Flag team={m.t1} />
                </div>

                <div style={{ display: 'flex', gap: 5, margin: '0 15px' }}>
                  <input
                    type="number"
                    min="0"
                    value={myTips[m.id]?.h ?? ''}
                    onChange={(e) => handleScoreChange(m.id, 'h', e.target.value)}
                    style={{ width: 40, height: 40, textAlign: 'center', borderRadius: 6, border: '1px solid #cbd5e1', fontSize: 18 }}
                  />
                  <span style={{ alignSelf: 'center', fontWeight: 'bold' }}>-</span>
                  <input
                    type="number"
                    min="0"
                    value={myTips[m.id]?.a ?? ''}
                    onChange={(e) => handleScoreChange(m.id, 'a', e.target.value)}
                    style={{ width: 40, height: 40, textAlign: 'center', borderRadius: 6, border: '1px solid #cbd5e1', fontSize: 18 }}
                  />
                </div>

                <div style={{ flex: 1, textAlign: 'left', display: 'flex', alignItems: 'center', gap: 8 }}>
                  <Flag team={m.t2} /> <span>{m.t2}</span>
                </div>
              </div>
            ))}
          </div>
        </div>
      ))}

      {/* Flytende lagre-knapp nederst */}
      <div style={{ position: 'fixed', bottom: 20, left: '50%', transform: 'translateX(-50%)', width: '90%', maxWidth: 400 }}>
        <button 
          onClick={saveTips}
          disabled={saving}
          style={{ 
            width: '100%', padding: '15px', borderRadius: 12, border: 'none', 
            background: '#059669', color: 'white', fontWeight: 'bold', fontSize: 16,
            boxShadow: '0 4px 12px rgba(5, 150, 105, 0.3)', cursor: 'pointer'
          }}
        >
          {saving ? 'Lagrer...' : 'Lagre alle tips'}
        </button>
        {message && <div style={{ textAlign: 'center', marginTop: 10, fontWeight: 'bold', color: message.includes('✅') ? '#059669' : '#dc2626' }}>{message}</div>}
      </div>
    </div>
  );
}